# Backend-Project

./: README.md
BackendProject/: BackendProject.sln
BackendProject/BackendProject/: BackendProject.csproj  Dockerfile  Program.cs  appsettings.json
BackendProject/BackendProject/Controllers/: FormManagementController .cs  HomeController.cs  UserController .cs
BackendProject/BackendProject/Data/: ApplicationDbContext.cs
BackendProject/BackendProject/Migrations/: 20241107070211_initial.Designer.cs  20241107070211_initial.cs  20241107111556_initial-fix.Designer.cs  20241107111556_initial-fix.cs  ApplicationDbContextModelSnapshot.cs
BackendProject/BackendProject/Models/: ErrorViewModel.cs  Form.cs  FormField.cs  User.cs
BackendProject/BackendProject/Models/Form/: Form.cs  FormField.cs
BackendProject/BackendProject/Models/User/: User.cs
BackendProject/BackendProject/Properties/: launchSettings.json
BackendProject/BackendProject/Repositories/: IUserRepository.cs  UserRepository.cs
BackendProject/BackendProject/Repositories/Form/: FormRepository.cs  IFormRepository.cs
BackendProject/BackendProject/Repositories/User/: IUserRepository.cs  UserRepository.cs
BackendProject/BackendProject/Views/FormManagement/: Details.cshtml  Index.cshtml
BackendProject/BackendProject/Views/Shared/: _Layout.cshtml
BackendProject/BackendProject/Views/User/: Login.cshtml  Register.cshtml
